<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */


    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      padding: 0;
    }
    .container{
      display:grid;
      grid-template-columns:320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 20px;
      gap:9px;
      background-color:#000;
    }

    .red{
      grid-area:1/1/2/2;
      background-color: #E72F24;
    }

    .white{
      grid-column:span 3;
      background-color: #F0F1EC; 
    }

    .white2{
      grid-column:span 1;
      grid-row:span 2;
      background-color: #F0F1EC ;
      
    }
    .blue{
      grid-area:2/4/3/5;
      background-color: #004592;
    }
    .white3{
      grid-area:2/2/3/4;
      background-color: #F0F1EC ;
      grid-row:span 2;
    }

    .white4{
      grid-area:3/4/4/5;
      background-color: #F0F1EC ;
    }

    .yellow{
      grid-area:4/2/5/3 ;
      background-color:#F9D01E;
    }
    .green{
      grid-area:4/3/5/4;
      background-color:#232629;
    }
    
.body{
  display:flex;
  justify-content: center;
  align-items: center;
  
}

  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="container">
    <div class="red"></div>
    <div class="white"></div>
    <div class="white2"></div>
    <div class="white3"></div>
    <div class="blue"></div>
    <div class="white4"></div>
    <div class="white5"></div>
    <div class="yellow"></div>
    <div class="green"></div>
  </div>
</body>

</html>